<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nNM-bX-KFM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="Hgn-TN-JeL">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="67d-2u-aVc" customClass="ExploreViewController" customModule="Vanfiider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UPi-8M-Z6w"/>
                        <viewControllerLayoutGuide type="bottom" id="2wU-Lq-8PR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lC-Rb-MLz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="538" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-Cm-QF5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExploreTableViewCell" rowHeight="538" id="pkh-ER-3y3" customClass="ExploreTableViewCell" customModule="Vanfiider" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pkh-ER-3y3" id="9vs-z4-cvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="537"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PD1-Uj-mTX">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PFc-Ge-afx"/>
                                                        <constraint firstAttribute="height" constant="40" id="sed-ax-Nvg"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PFc-Ge-afx"/>
                                                            <exclude reference="sed-ax-Nvg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="PFc-Ge-afx"/>
                                                            <include reference="sed-ax-Nvg"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-pq-kxf">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="nxj-FJ-FjE"/>
                                                        <constraint firstAttribute="height" constant="40" id="pxj-Qm-qCF"/>
                                                    </constraints>
                                                    <state key="normal" image="more_icon"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nxj-FJ-FjE"/>
                                                            <exclude reference="pxj-Qm-qCF"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="201" y="8" width="40" height="40"/>
                                                        <mask key="constraints">
                                                            <include reference="nxj-FJ-FjE"/>
                                                            <include reference="pxj-Qm-qCF"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQT-rs-cRA">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oxb-Yo-fed"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Oxb-Yo-fed"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="56" y="17" width="106" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="Oxb-Yo-fed"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-74-tyD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="4Ll-zN-bp5"/>
                                                        <constraint firstAttribute="height" constant="21" id="4VS-DD-aRe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4Ll-zN-bp5"/>
                                                            <exclude reference="4VS-DD-aRe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="162" y="17" width="31" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="4Ll-zN-bp5"/>
                                                            <include reference="4VS-DD-aRe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-vQ-AcV">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bgc-vQ-AcV" secondAttribute="height" multiplier="1:1" id="LSl-tq-yqj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LSl-tq-yqj"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="56" width="240" height="240"/>
                                                        <mask key="constraints">
                                                            <include reference="LSl-tq-yqj"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-RB-XAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrL-Tq-eHt">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" red="0.36605076058201058" green="0.36605076058201058" blue="0.36605076058201058" alpha="1" colorSpace="calibratedRGB"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="33"/>
                                                            </variation>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-zK-y1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="h2J-yv-NIT"/>
                                                                <constraint firstAttribute="height" constant="29" id="plm-lp-Ov5"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="h2J-yv-NIT"/>
                                                                    <exclude reference="plm-lp-Ov5"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="h2J-yv-NIT"/>
                                                                    <include reference="plm-lp-Ov5"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muki Japanese Fusion Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HC-Wh-X6b">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="a4g-45-u3i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="a4g-45-u3i"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="50" y="6" width="182" height="21"/>
                                                                <mask key="constraints">
                                                                    <include reference="a4g-45-u3i"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1HC-Wh-X6b" firstAttribute="leading" secondItem="2kD-zK-y1a" secondAttribute="trailing" constant="2" id="ADa-av-oWM">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                        </constraint>
                                                        <constraint firstItem="MrL-Tq-eHt" firstAttribute="top" secondItem="LtH-RB-XAt" secondAttribute="top" id="Dkz-8t-mDR"/>
                                                        <constraint firstItem="MrL-Tq-eHt" firstAttribute="leading" secondItem="LtH-RB-XAt" secondAttribute="leading" id="IjO-i4-uSm"/>
                                                        <constraint firstAttribute="trailing" secondItem="1HC-Wh-X6b" secondAttribute="trailing" constant="8" id="RxU-Qv-HHE"/>
                                                        <constraint firstAttribute="trailing" secondItem="MrL-Tq-eHt" secondAttribute="trailing" id="Scm-zP-1On"/>
                                                        <constraint firstItem="2kD-zK-y1a" firstAttribute="leading" secondItem="LtH-RB-XAt" secondAttribute="leading" constant="13" id="VlD-Vd-pSx"/>
                                                        <constraint firstAttribute="height" constant="33" id="aM0-88-qKa"/>
                                                        <constraint firstItem="2kD-zK-y1a" firstAttribute="top" secondItem="LtH-RB-XAt" secondAttribute="top" id="dLx-6d-Z1h"/>
                                                        <constraint firstItem="1HC-Wh-X6b" firstAttribute="top" secondItem="LtH-RB-XAt" secondAttribute="top" constant="6" id="gtB-cy-oLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="MrL-Tq-eHt" secondAttribute="bottom" id="lRx-mZ-kq9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="MrL-Tq-eHt"/>
                                                            <exclude reference="2kD-zK-y1a"/>
                                                            <exclude reference="1HC-Wh-X6b"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="aM0-88-qKa"/>
                                                            <exclude reference="ADa-av-oWM"/>
                                                            <exclude reference="RxU-Qv-HHE"/>
                                                            <exclude reference="gtB-cy-oLr"/>
                                                            <exclude reference="VlD-Vd-pSx"/>
                                                            <exclude reference="dLx-6d-Z1h"/>
                                                            <exclude reference="Dkz-8t-mDR"/>
                                                            <exclude reference="IjO-i4-uSm"/>
                                                            <exclude reference="Scm-zP-1On"/>
                                                            <exclude reference="lRx-mZ-kq9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="56" width="240" height="33"/>
                                                        <mask key="subviews">
                                                            <include reference="MrL-Tq-eHt"/>
                                                            <include reference="2kD-zK-y1a"/>
                                                            <include reference="1HC-Wh-X6b"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="aM0-88-qKa"/>
                                                            <include reference="ADa-av-oWM"/>
                                                            <include reference="RxU-Qv-HHE"/>
                                                            <include reference="gtB-cy-oLr"/>
                                                            <include reference="VlD-Vd-pSx"/>
                                                            <include reference="dLx-6d-Z1h"/>
                                                            <include reference="Dkz-8t-mDR"/>
                                                            <include reference="IjO-i4-uSm"/>
                                                            <include reference="Scm-zP-1On"/>
                                                            <include reference="lRx-mZ-kq9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-e0-SBH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaC-Mo-8t4">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="49"/>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF9-Eh-hpU">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMB-hN-isS">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="HXZ-SS-Zc3">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                                        </constraint>
                                                                        <constraint firstAttribute="width" constant="40" id="VhN-gR-0oY">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <state key="normal" image="like_x"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="HXZ-SS-Zc3"/>
                                                                            <exclude reference="VhN-gR-0oY"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="HXZ-SS-Zc3"/>
                                                                            <include reference="VhN-gR-0oY"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="356" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-zT-CRg">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="amb-5o-syI"/>
                                                                        <constraint firstAttribute="width" constant="32" id="ucH-dU-5HW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="amb-5o-syI"/>
                                                                            <exclude reference="ucH-dU-5HW"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="amb-5o-syI"/>
                                                                            <include reference="ucH-dU-5HW"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqG-Qx-hC7">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="1nf-uT-OG4"/>
                                                                        <constraint firstAttribute="height" constant="21" id="cZZ-Sl-FuR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="1nf-uT-OG4"/>
                                                                            <exclude reference="cZZ-Sl-FuR"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="1nf-uT-OG4"/>
                                                                            <include reference="cZZ-Sl-FuR"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjg-Et-amb">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="NT1-PM-dIr"/>
                                                                        <constraint firstAttribute="width" constant="32" id="jXp-0C-xul">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="NT1-PM-dIr"/>
                                                                            <exclude reference="jXp-0C-xul"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="NT1-PM-dIr"/>
                                                                            <include reference="jXp-0C-xul"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcO-kB-N6b">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="29" id="Pu6-cJ-2hv"/>
                                                                        <constraint firstAttribute="height" constant="30" id="Sia-pW-ktT"/>
                                                                    </constraints>
                                                                    <state key="normal" image="comment_x"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Pu6-cJ-2hv"/>
                                                                            <exclude reference="Sia-pW-ktT"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="Pu6-cJ-2hv"/>
                                                                            <include reference="Sia-pW-ktT"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-Qj-wN6">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="Gjq-qN-LMo"/>
                                                                        <constraint firstAttribute="width" constant="32" id="TNI-X7-V1V">
                                                                            <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                                                                        </constraint>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="Gjq-qN-LMo"/>
                                                                            <exclude reference="TNI-X7-V1V"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="Gjq-qN-LMo"/>
                                                                            <include reference="TNI-X7-V1V"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-Gp-u91">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="66" id="ASf-cT-olp"/>
                                                                        <constraint firstAttribute="height" constant="21" id="L0M-9x-w1n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ASf-cT-olp"/>
                                                                            <exclude reference="L0M-9x-w1n"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="ASf-cT-olp"/>
                                                                            <include reference="L0M-9x-w1n"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approvals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL8-zg-LMm">
                                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="jGK-3c-5Yz"/>
                                                                        <constraint firstAttribute="width" constant="66" id="x34-Kf-iXY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="jGK-3c-5Yz"/>
                                                                            <exclude reference="x34-Kf-iXY"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="jGK-3c-5Yz"/>
                                                                            <include reference="x34-Kf-iXY"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVr-nt-Uo4">
                                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8WY-cC-Cl0"/>
                                                                        <constraint firstAttribute="width" constant="29" id="JGr-Cr-LyS"/>
                                                                    </constraints>
                                                                    <state key="normal" image="approve_x"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8WY-cC-Cl0"/>
                                                                            <exclude reference="JGr-Cr-LyS"/>
                                                                        </mask>
                                                                    </variation>
                                                                    <variation key="heightClass=regular-widthClass=compact">
                                                                        <mask key="constraints">
                                                                            <include reference="8WY-cC-Cl0"/>
                                                                            <include reference="JGr-Cr-LyS"/>
                                                                        </mask>
                                                                    </variation>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CVr-nt-Uo4" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="11" id="5Ef-cg-Sai"/>
                                                                <constraint firstItem="pMB-hN-isS" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="4" id="9nS-e9-A1E">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                                                                </constraint>
                                                                <constraint firstItem="RsT-Qj-wN6" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="25" id="DPR-OJ-nrr">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                                                                </constraint>
                                                                <constraint firstItem="ZL8-zg-LMm" firstAttribute="leading" secondItem="CVr-nt-Uo4" secondAttribute="trailing" constant="6" id="Dbc-so-lQD"/>
                                                                <constraint firstItem="BcO-kB-N6b" firstAttribute="leading" secondItem="UqG-Qx-hC7" secondAttribute="trailing" constant="26" id="ETh-Xa-qB7"/>
                                                                <constraint firstItem="ZL8-zg-LMm" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="24" id="JUW-ED-4fp"/>
                                                                <constraint firstItem="oxU-zT-CRg" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="4" id="LGF-D7-xUQ"/>
                                                                <constraint firstItem="CVr-nt-Uo4" firstAttribute="leading" secondItem="RsT-Qj-wN6" secondAttribute="trailing" constant="26" id="MH1-XS-edR"/>
                                                                <constraint firstItem="pjg-Et-amb" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="6" id="MO7-tN-ChG"/>
                                                                <constraint firstItem="oxU-zT-CRg" firstAttribute="leading" secondItem="pMB-hN-isS" secondAttribute="trailing" constant="5" id="R4s-vF-5aC"/>
                                                                <constraint firstItem="pMB-hN-isS" firstAttribute="leading" secondItem="iF9-Eh-hpU" secondAttribute="leading" id="WU8-gb-T6K">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                                                </constraint>
                                                                <constraint firstItem="UqG-Qx-hC7" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="23" id="c5n-Vh-Gvd"/>
                                                                <constraint firstItem="UqG-Qx-hC7" firstAttribute="leading" secondItem="pMB-hN-isS" secondAttribute="trailing" constant="5" id="cNL-IO-uMx"/>
                                                                <constraint firstItem="CVD-Gp-u91" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="7" id="fgD-hc-eQS"/>
                                                                <constraint firstItem="pjg-Et-amb" firstAttribute="leading" secondItem="BcO-kB-N6b" secondAttribute="trailing" constant="7" id="lEL-fU-45T"/>
                                                                <constraint firstItem="BcO-kB-N6b" firstAttribute="top" secondItem="iF9-Eh-hpU" secondAttribute="top" constant="10" id="rqO-Tt-vPe"/>
                                                                <constraint firstItem="CVD-Gp-u91" firstAttribute="leading" secondItem="CVr-nt-Uo4" secondAttribute="trailing" constant="6" id="smG-xN-yYm"/>
                                                                <constraint firstItem="RsT-Qj-wN6" firstAttribute="leading" secondItem="BcO-kB-N6b" secondAttribute="trailing" constant="7" id="yoo-is-ZaG"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="pMB-hN-isS"/>
                                                                    <exclude reference="oxU-zT-CRg"/>
                                                                    <exclude reference="UqG-Qx-hC7"/>
                                                                    <exclude reference="pjg-Et-amb"/>
                                                                    <exclude reference="BcO-kB-N6b"/>
                                                                    <exclude reference="RsT-Qj-wN6"/>
                                                                    <exclude reference="CVD-Gp-u91"/>
                                                                    <exclude reference="ZL8-zg-LMm"/>
                                                                    <exclude reference="CVr-nt-Uo4"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="ETh-Xa-qB7"/>
                                                                    <exclude reference="rqO-Tt-vPe"/>
                                                                    <exclude reference="5Ef-cg-Sai"/>
                                                                    <exclude reference="MH1-XS-edR"/>
                                                                    <exclude reference="9nS-e9-A1E"/>
                                                                    <exclude reference="WU8-gb-T6K"/>
                                                                    <exclude reference="fgD-hc-eQS"/>
                                                                    <exclude reference="smG-xN-yYm"/>
                                                                    <exclude reference="DPR-OJ-nrr"/>
                                                                    <exclude reference="yoo-is-ZaG"/>
                                                                    <exclude reference="c5n-Vh-Gvd"/>
                                                                    <exclude reference="cNL-IO-uMx"/>
                                                                    <exclude reference="Dbc-so-lQD"/>
                                                                    <exclude reference="JUW-ED-4fp"/>
                                                                    <exclude reference="LGF-D7-xUQ"/>
                                                                    <exclude reference="R4s-vF-5aC"/>
                                                                    <exclude reference="MO7-tN-ChG"/>
                                                                    <exclude reference="lEL-fU-45T"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="0.0" y="0.0" width="192" height="49"/>
                                                                <mask key="subviews">
                                                                    <include reference="pMB-hN-isS"/>
                                                                    <include reference="oxU-zT-CRg"/>
                                                                    <include reference="UqG-Qx-hC7"/>
                                                                    <include reference="pjg-Et-amb"/>
                                                                    <include reference="BcO-kB-N6b"/>
                                                                    <include reference="RsT-Qj-wN6"/>
                                                                    <include reference="CVD-Gp-u91"/>
                                                                    <include reference="ZL8-zg-LMm"/>
                                                                    <include reference="CVr-nt-Uo4"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <include reference="ETh-Xa-qB7"/>
                                                                    <include reference="rqO-Tt-vPe"/>
                                                                    <include reference="5Ef-cg-Sai"/>
                                                                    <include reference="MH1-XS-edR"/>
                                                                    <include reference="9nS-e9-A1E"/>
                                                                    <include reference="WU8-gb-T6K"/>
                                                                    <include reference="fgD-hc-eQS"/>
                                                                    <include reference="smG-xN-yYm"/>
                                                                    <include reference="DPR-OJ-nrr"/>
                                                                    <include reference="yoo-is-ZaG"/>
                                                                    <include reference="c5n-Vh-Gvd"/>
                                                                    <include reference="cNL-IO-uMx"/>
                                                                    <include reference="Dbc-so-lQD"/>
                                                                    <include reference="JUW-ED-4fp"/>
                                                                    <include reference="LGF-D7-xUQ"/>
                                                                    <include reference="R4s-vF-5aC"/>
                                                                    <include reference="MO7-tN-ChG"/>
                                                                    <include reference="lEL-fU-45T"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqb-Zf-JPm">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="TVn-sI-WAd"/>
                                                            </constraints>
                                                            <state key="normal" image="pantry_visible"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="TVn-sI-WAd"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="192" y="-2" width="43" height="46"/>
                                                                <mask key="constraints">
                                                                    <include reference="TVn-sI-WAd"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VaC-Mo-8t4" secondAttribute="trailing" id="0XR-Fj-b5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="kqb-Zf-JPm" secondAttribute="trailing" constant="5" id="4AL-kB-PZO"/>
                                                        <constraint firstAttribute="height" constant="49" id="Ct1-Mg-jSw"/>
                                                        <constraint firstItem="VaC-Mo-8t4" firstAttribute="top" secondItem="6rP-e0-SBH" secondAttribute="top" id="GYS-vG-Qwo"/>
                                                        <constraint firstItem="iF9-Eh-hpU" firstAttribute="top" secondItem="6rP-e0-SBH" secondAttribute="top" id="Yvd-RQ-ogs"/>
                                                        <constraint firstAttribute="bottom" secondItem="VaC-Mo-8t4" secondAttribute="bottom" id="egJ-t3-WdS"/>
                                                        <constraint firstAttribute="bottom" secondItem="iF9-Eh-hpU" secondAttribute="bottom" id="elM-xP-okz"/>
                                                        <constraint firstAttribute="bottom" secondItem="kqb-Zf-JPm" secondAttribute="bottom" constant="5" id="mL4-AJ-mB4"/>
                                                        <constraint firstItem="VaC-Mo-8t4" firstAttribute="leading" secondItem="6rP-e0-SBH" secondAttribute="leading" id="opN-O3-2ur"/>
                                                        <constraint firstItem="kqb-Zf-JPm" firstAttribute="leading" secondItem="iF9-Eh-hpU" secondAttribute="trailing" id="poQ-fD-HUR"/>
                                                        <constraint firstItem="iF9-Eh-hpU" firstAttribute="leading" secondItem="6rP-e0-SBH" secondAttribute="leading" id="sXl-ow-TFy"/>
                                                        <constraint firstItem="kqb-Zf-JPm" firstAttribute="top" secondItem="6rP-e0-SBH" secondAttribute="top" constant="-2" id="sqk-pg-6dB"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="VaC-Mo-8t4"/>
                                                            <exclude reference="iF9-Eh-hpU"/>
                                                            <exclude reference="kqb-Zf-JPm"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Ct1-Mg-jSw"/>
                                                            <exclude reference="4AL-kB-PZO"/>
                                                            <exclude reference="mL4-AJ-mB4"/>
                                                            <exclude reference="poQ-fD-HUR"/>
                                                            <exclude reference="sqk-pg-6dB"/>
                                                            <exclude reference="0XR-Fj-b5K"/>
                                                            <exclude reference="GYS-vG-Qwo"/>
                                                            <exclude reference="egJ-t3-WdS"/>
                                                            <exclude reference="opN-O3-2ur"/>
                                                            <exclude reference="Yvd-RQ-ogs"/>
                                                            <exclude reference="elM-xP-okz"/>
                                                            <exclude reference="sXl-ow-TFy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="248" width="240" height="49"/>
                                                        <mask key="subviews">
                                                            <include reference="VaC-Mo-8t4"/>
                                                            <include reference="iF9-Eh-hpU"/>
                                                            <include reference="kqb-Zf-JPm"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Ct1-Mg-jSw"/>
                                                            <include reference="4AL-kB-PZO"/>
                                                            <include reference="mL4-AJ-mB4"/>
                                                            <include reference="poQ-fD-HUR"/>
                                                            <include reference="sqk-pg-6dB"/>
                                                            <include reference="0XR-Fj-b5K"/>
                                                            <include reference="GYS-vG-Qwo"/>
                                                            <include reference="egJ-t3-WdS"/>
                                                            <include reference="opN-O3-2ur"/>
                                                            <include reference="Yvd-RQ-ogs"/>
                                                            <include reference="elM-xP-okz"/>
                                                            <include reference="sXl-ow-TFy"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-Un-n4s">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="297" width="240" height="240.5"/>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHL-Un-n4s" secondAttribute="bottom" constant="-8" id="1gk-sa-e0s"/>
                                                <constraint firstItem="6rP-e0-SBH" firstAttribute="top" secondItem="bgc-vQ-AcV" secondAttribute="bottom" constant="1" id="1nY-7S-gNU">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-48"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="dHL-Un-n4s" secondAttribute="trailing" constant="-8" id="1xU-v1-043"/>
                                                <constraint firstItem="vxC-74-tyD" firstAttribute="leading" secondItem="OQT-rs-cRA" secondAttribute="trailing" id="3g4-Z6-tTd"/>
                                                <constraint firstItem="bgc-vQ-AcV" firstAttribute="top" secondItem="LtH-RB-XAt" secondAttribute="bottom" id="3q1-s1-nAO">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-33"/>
                                                </constraint>
                                                <constraint firstItem="dHL-Un-n4s" firstAttribute="top" secondItem="6rP-e0-SBH" secondAttribute="bottom" id="5tE-Mg-AgN"/>
                                                <constraint firstItem="bgc-vQ-AcV" firstAttribute="top" secondItem="FcY-pq-kxf" secondAttribute="bottom" constant="8" id="8lm-gA-efB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bgc-vQ-AcV" secondAttribute="trailing" constant="-8" id="CQc-yJ-Rpl"/>
                                                <constraint firstItem="FcY-pq-kxf" firstAttribute="top" secondItem="9vs-z4-cvQ" secondAttribute="topMargin" id="I7i-mS-o1Y"/>
                                                <constraint firstItem="bgc-vQ-AcV" firstAttribute="leading" secondItem="9vs-z4-cvQ" secondAttribute="leadingMargin" constant="-8" id="Q9H-if-eQU"/>
                                                <constraint firstItem="6rP-e0-SBH" firstAttribute="leading" secondItem="9vs-z4-cvQ" secondAttribute="leadingMargin" constant="-8" id="Tfn-SC-8mz"/>
                                                <constraint firstItem="LtH-RB-XAt" firstAttribute="leading" secondItem="9vs-z4-cvQ" secondAttribute="leadingMargin" constant="-8" id="U7s-of-fEn"/>
                                                <constraint firstItem="OQT-rs-cRA" firstAttribute="leading" secondItem="PD1-Uj-mTX" secondAttribute="trailing" constant="8" id="Ub2-lO-Mqb"/>
                                                <constraint firstItem="PD1-Uj-mTX" firstAttribute="leading" secondItem="9vs-z4-cvQ" secondAttribute="leadingMargin" id="W1o-wQ-T0V"/>
                                                <constraint firstItem="vxC-74-tyD" firstAttribute="top" secondItem="9vs-z4-cvQ" secondAttribute="topMargin" constant="9" id="Xkr-h6-0IL"/>
                                                <constraint firstItem="FcY-pq-kxf" firstAttribute="leading" secondItem="vxC-74-tyD" secondAttribute="trailing" constant="8" id="ZHb-cL-Qeh"/>
                                                <constraint firstItem="FcY-pq-kxf" firstAttribute="trailing" secondItem="9vs-z4-cvQ" secondAttribute="trailingMargin" id="c2a-Qb-YUh">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="PD1-Uj-mTX" firstAttribute="top" secondItem="9vs-z4-cvQ" secondAttribute="topMargin" id="dFN-Jh-W46"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6rP-e0-SBH" secondAttribute="trailing" constant="-9" id="goR-Qz-GU0">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="-8"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="LtH-RB-XAt" secondAttribute="trailing" constant="-8" id="ux1-YX-11E"/>
                                                <constraint firstItem="OQT-rs-cRA" firstAttribute="top" secondItem="9vs-z4-cvQ" secondAttribute="topMargin" constant="9" id="wDg-tx-SxN"/>
                                                <constraint firstItem="dHL-Un-n4s" firstAttribute="leading" secondItem="9vs-z4-cvQ" secondAttribute="leadingMargin" constant="-8" id="zbw-gp-rfJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="PD1-Uj-mTX"/>
                                                    <exclude reference="FcY-pq-kxf"/>
                                                    <exclude reference="OQT-rs-cRA"/>
                                                    <exclude reference="vxC-74-tyD"/>
                                                    <exclude reference="bgc-vQ-AcV"/>
                                                    <exclude reference="LtH-RB-XAt"/>
                                                    <exclude reference="6rP-e0-SBH"/>
                                                    <exclude reference="dHL-Un-n4s"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I7i-mS-o1Y"/>
                                                    <exclude reference="ZHb-cL-Qeh"/>
                                                    <exclude reference="c2a-Qb-YUh"/>
                                                    <exclude reference="Ub2-lO-Mqb"/>
                                                    <exclude reference="wDg-tx-SxN"/>
                                                    <exclude reference="3g4-Z6-tTd"/>
                                                    <exclude reference="Xkr-h6-0IL"/>
                                                    <exclude reference="1nY-7S-gNU"/>
                                                    <exclude reference="Tfn-SC-8mz"/>
                                                    <exclude reference="goR-Qz-GU0"/>
                                                    <exclude reference="U7s-of-fEn"/>
                                                    <exclude reference="ux1-YX-11E"/>
                                                    <exclude reference="W1o-wQ-T0V"/>
                                                    <exclude reference="dFN-Jh-W46"/>
                                                    <exclude reference="3q1-s1-nAO"/>
                                                    <exclude reference="8lm-gA-efB"/>
                                                    <exclude reference="CQc-yJ-Rpl"/>
                                                    <exclude reference="Q9H-if-eQU"/>
                                                    <exclude reference="1gk-sa-e0s"/>
                                                    <exclude reference="1xU-v1-043"/>
                                                    <exclude reference="5tE-Mg-AgN"/>
                                                    <exclude reference="zbw-gp-rfJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="PD1-Uj-mTX"/>
                                                    <include reference="FcY-pq-kxf"/>
                                                    <include reference="OQT-rs-cRA"/>
                                                    <include reference="vxC-74-tyD"/>
                                                    <include reference="bgc-vQ-AcV"/>
                                                    <include reference="LtH-RB-XAt"/>
                                                    <include reference="6rP-e0-SBH"/>
                                                    <include reference="dHL-Un-n4s"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="I7i-mS-o1Y"/>
                                                    <include reference="ZHb-cL-Qeh"/>
                                                    <include reference="c2a-Qb-YUh"/>
                                                    <include reference="Ub2-lO-Mqb"/>
                                                    <include reference="wDg-tx-SxN"/>
                                                    <include reference="3g4-Z6-tTd"/>
                                                    <include reference="Xkr-h6-0IL"/>
                                                    <include reference="1nY-7S-gNU"/>
                                                    <include reference="Tfn-SC-8mz"/>
                                                    <include reference="goR-Qz-GU0"/>
                                                    <include reference="U7s-of-fEn"/>
                                                    <include reference="ux1-YX-11E"/>
                                                    <include reference="W1o-wQ-T0V"/>
                                                    <include reference="dFN-Jh-W46"/>
                                                    <include reference="3q1-s1-nAO"/>
                                                    <include reference="8lm-gA-efB"/>
                                                    <include reference="CQc-yJ-Rpl"/>
                                                    <include reference="Q9H-if-eQU"/>
                                                    <include reference="1gk-sa-e0s"/>
                                                    <include reference="1xU-v1-043"/>
                                                    <include reference="5tE-Mg-AgN"/>
                                                    <include reference="zbw-gp-rfJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="approveNum" destination="CVD-Gp-u91" id="ejH-EH-UAX"/>
                                            <outlet property="comment" destination="dHL-Un-n4s" id="2p1-it-w2N"/>
                                            <outlet property="commentButton" destination="BcO-kB-N6b" id="BxX-W6-Bx0"/>
                                            <outlet property="commentNum" destination="pjg-Et-amb" id="6Pi-r8-SGH"/>
                                            <outlet property="date" destination="vxC-74-tyD" id="FfE-Eg-Hzh"/>
                                            <outlet property="foodImage" destination="bgc-vQ-AcV" id="HjT-Mi-qq9"/>
                                            <outlet property="keepButton" destination="kqb-Zf-JPm" id="zxF-9t-Pid"/>
                                            <outlet property="likeButton" destination="pMB-hN-isS" id="3EF-wf-Iug"/>
                                            <outlet property="likeNum" destination="oxU-zT-CRg" id="Lco-f2-6PT"/>
                                            <outlet property="moreButton" destination="FcY-pq-kxf" id="uzn-Gx-zpH"/>
                                            <outlet property="placeView" destination="LtH-RB-XAt" id="7U3-6V-fp2"/>
                                            <outlet property="profilePicture" destination="PD1-Uj-mTX" id="wzy-iC-O0H"/>
                                            <outlet property="recommendButton" destination="CVr-nt-Uo4" id="mRz-Pz-3ca"/>
                                            <outlet property="restaurantName" destination="1HC-Wh-X6b" id="ljD-aO-Mal"/>
                                            <outlet property="username" destination="OQT-rs-cRA" id="tYa-6R-MZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="67d-2u-aVc" id="Zsq-6t-2sH"/>
                                    <outlet property="delegate" destination="67d-2u-aVc" id="rMZ-Pz-Owr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Rs-Cm-QF5" firstAttribute="leading" secondItem="8lC-Rb-MLz" secondAttribute="leadingMargin" constant="-20" id="0ii-8y-wjH"/>
                            <constraint firstItem="2wU-Lq-8PR" firstAttribute="top" secondItem="1Rs-Cm-QF5" secondAttribute="bottom" id="LFX-0I-FZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Rs-Cm-QF5" secondAttribute="trailing" constant="-20" id="ig7-bB-5By"/>
                            <constraint firstItem="1Rs-Cm-QF5" firstAttribute="top" secondItem="8lC-Rb-MLz" secondAttribute="topMargin" id="ytm-wm-s2A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Rs-Cm-QF5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LFX-0I-FZN"/>
                                <exclude reference="0ii-8y-wjH"/>
                                <exclude reference="ig7-bB-5By"/>
                                <exclude reference="ytm-wm-s2A"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Rs-Cm-QF5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LFX-0I-FZN"/>
                                <include reference="0ii-8y-wjH"/>
                                <include reference="ig7-bB-5By"/>
                                <include reference="ytm-wm-s2A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exploreTable" destination="1Rs-Cm-QF5" id="Lgd-BT-AS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBE-Vl-FQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="1130.25"/>
        </scene>
        <!--Pantry View Controller-->
        <scene sceneID="J8L-VJ-8su">
            <objects>
                <viewController storyboardIdentifier="PantryViewController" id="CEp-uI-YcM" customClass="PantryViewController" customModule="Vanfiider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAV-sp-7bg"/>
                        <viewControllerLayoutGuide type="bottom" id="rxm-6X-Yke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="PantryViewController" id="tOm-YV-qh6" customClass="PantryViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.95686274510000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhs-C9-tIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.5" y="1130.25"/>
        </scene>
        <!--Vanfiider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vanfiider" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-DD-5G7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="Q1T-0k-rFj" kind="embed" id="cXV-W5-9Jc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jOP-DD-5G7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6IV-sV-vc2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOP-DD-5G7" secondAttribute="trailing" constant="-20" id="a7t-Zx-aEr"/>
                            <constraint firstItem="jOP-DD-5G7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="blm-Qg-5AX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jOP-DD-5G7" secondAttribute="bottom" id="oub-pz-Pal"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jOP-DD-5G7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="oub-pz-Pal"/>
                                <exclude reference="6IV-sV-vc2"/>
                                <exclude reference="a7t-Zx-aEr"/>
                                <exclude reference="blm-Qg-5AX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jOP-DD-5G7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="oub-pz-Pal"/>
                                <include reference="6IV-sV-vc2"/>
                                <include reference="a7t-Zx-aEr"/>
                                <include reference="blm-Qg-5AX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vanfiider" id="Ie1-uN-S9v">
                        <barButtonItem key="rightBarButtonItem" image="setting_icon" id="hUu-fI-Oko">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTY-nO-axH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5U-x7-ufz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycq-EB-E3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xxg-A9-fvg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHv-GH-eSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="399"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="l9L-11-PWN">
            <objects>
                <viewController id="Q1T-0k-rFj" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XX1-cs-WDH"/>
                        <viewControllerLayoutGuide type="bottom" id="fud-jq-osE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQV-OX-cir">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnC-XZ-qgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3nA-bE-Jfc">
            <objects>
                <viewController id="nNM-bX-KFM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myo-0a-VbW"/>
                        <viewControllerLayoutGuide type="bottom" id="Si5-tX-lIM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbU-fi-57a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBs-Uk-YeD">
                                <rect key="frame" x="75" y="318" width="133" height="52"/>
                                <state key="normal" title="Login with Facebok"/>
                                <connections>
                                    <segue destination="o5U-x7-ufz" kind="presentation" id="eR5-4d-FRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-M1-7tT">
                                <rect key="frame" x="70" y="394" width="143" height="30"/>
                                <state key="normal" title="Login with Instagram"/>
                                <connections>
                                    <segue destination="o5U-x7-ufz" kind="presentation" id="6Ce-Yj-QZB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-Gh-0jU">
                                <rect key="frame" x="40" y="55" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3M-xV-00j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="approve_x" width="1000" height="1000"/>
        <image name="comment_x" width="1000" height="1000"/>
        <image name="like_x" width="1000" height="1000"/>
        <image name="location_icon" width="1000" height="1000"/>
        <image name="more_icon" width="1000" height="1000"/>
        <image name="pantry_visible" width="1000" height="1000"/>
        <image name="setting_icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eR5-4d-FRF"/>
    </inferredMetricsTieBreakers>
</document>
